<html>
<head>
        <meta charset="UTF-8">
        <title>spanclassall-capsPARAGON</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" href="tufte.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
        <root><article><section><h1><span class="all-caps">PARAGON</span> Playing Cards</h1>

<p>A deck of playing cards that I designed from scratch, themed around diamonds and
featuring geometric art. Featuring muted colors and simple shapes and patterns,
these cards are a wonderful accent piece as well as a fully functional 54-card
poker regulation deck. Designed and printed in April 2017.</p>

<p><a href="https://www.behance.net/gallery/51047357/PARAGON-Playing-Cards">View the entire gallery on Behance</a></p>

<figure><img src="img/card-1.jpg"/></figure>
<figure><img src="img/card-2.jpg"/></figure></section></article>
</root>
        <section>
                <p class="nav-up">
                        <a class="nav-prev" style="font-variant: small-caps; letter-spacing: 0.2em;" href="everyday-typography.html">« previous</a>
                <a style="font-variant: small-caps; letter-spacing: 0.2em;" href="chapter_creative.html">chapter</a> &nbsp | &nbsp <a style="font-variant: small-caps; letter-spacing: 0.2em;" href="index.html">home</a>
        <a class="nav-next" style="font-variant: small-caps; letter-spacing: 0.2em;" href="neurolab.html">next »</a>
</p>
</section>
</body>
</html>